# Lamar.DynamicInterception

./: README.md
.github/workflows/: dotnet.yml
src/: Argument.cs  CastleInterceptor.cs  DynamicProxyInterceptor.cs  FuncInterceptor.cs  IArgument.cs  IAsyncInterceptionBehavior.cs  IAsyncMethodInvocation.cs  IFuncInterceptor.cs  IInterceptionBehavior.cs  IInterceptor.cs  IMethodInvocation.cs  IMethodInvocationResult.cs  ISyncInterceptionBehavior.cs  ISyncMethodInvocation.cs  InstanceExtension.cs  InterceptorFunctionBuilder.cs  InterceptorRole.cs  Lamar.DynamicInterception.csproj  Lamar.DynamicInterception.sln  MethodInvocation.cs  MethodInvocationResult.cs  ReflectionHelper.cs
